{
  "name": "papnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index -p 8080",
    "commitLinux": "read i < commitNum;i=`expr $i + 1`;echo $i > commitNum;git init;git add ./;git commit -m \"c$i\";git remote add origin https://github.com/Eduardo-002/papExpress.git;git push -u origin master",
    "commitWindows": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "firebase": "^7.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
